# rhapsody-java-sdk

./: README.md  checkstyle.xml  formatter.xml  pom.xml
src/main/java/com/github/kaiwinter/rhapsody/api/: ArtistImageSize.java  AuthenticationCallback.java  RhapsodyCallback.java  RhapsodySdkWrapper.java
src/main/java/com/github/kaiwinter/rhapsody/cache/: DataCache.java
src/main/java/com/github/kaiwinter/rhapsody/model/: AccessToken.java  AccessTokenResponse.java  AccountData.java  AlbumData.java  ArtistData.java  BioData.java  GenreData.java  PasswordGrant.java  RefreshToken.java
src/main/java/com/github/kaiwinter/rhapsody/model/member/: ChartsAlbum.java  ChartsArtist.java  ChartsTrack.java
src/main/java/com/github/kaiwinter/rhapsody/persistence/: AuthorizationStore.java
src/main/java/com/github/kaiwinter/rhapsody/persistence/impl/: PreferencesAuthorizationStore.java  SharedPreferencesAuthorizationStore.java  TransientAuthorizationStore.java
src/main/java/com/github/kaiwinter/rhapsody/persistence/model/: AuthorizationInfo.java
src/main/java/com/github/kaiwinter/rhapsody/service/: AlbumService.java  ArtistService.java  AuthenticationService.java  AuthorizingService.java  GenreService.java  MemberService.java
src/main/java/com/github/kaiwinter/rhapsody/service/authentication/: AuthenticationService.java
src/main/java/com/github/kaiwinter/rhapsody/service/member/: AccountService.java  ChartService.java  LibraryService.java
src/main/java/com/github/kaiwinter/rhapsody/service/metadata/: AlbumService.java  ArtistService.java  GenreService.java
src/main/resources/: logback.xml
src/test/java/com/github/kaiwinter/rhapsody/persistence/impl/: PreferencesAuthorizationStoreTest.java
